server:
  port: 7575

spring:
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    hikari:
      #      最小空闲链接数
      minimumIdle: 5
      #      最大链接数
      maximumPoolSize: 50
      #      最大生命周期
      maxLifetime: 180000
      #      最长闲置时间
      idleTimeout: 60000
      #      等待连接池的最大毫秒数
      connectionTimeout: 20000

# 多数据来源配置
dbs:
  master-db:
    jdbcUrl: jdbc:mysql://10.253.96.125:3306/asc_transport?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
    username: asc_user
    password: Asc!@#123
    driverClassName: com.mysql.cj.jdbc.Driver
  slave-dbs:
    baseDbInfoList: [{jdbcUrl: "jdbc:mysql://10.253.96.125:3306/asc_trade?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8", username: asc_user, password: Asc!@#123, driverClassName: com.mysql.cj.jdbc.Driver, enabled: true, toDataSourceKey: DB1}]

# mybatis-plus配置
mybatis-plus:
  mapper-locations: classpath:/mapper/*.xml
  type-aliases-package: com.south.model.entity

# 日志打印配置
logging:
  config: classpath:logback-spring.xml

